GO_ENV=development
PORT=8081

# Database
GO_ENV=development
DB_PORT=5432
DB_HOST=glow_postgres
DB_NAME=glow_db
DB_USER=glow_db
DB_PASS=glow_dev_password
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
MIGRATION_PATH=infra/databases/migrations
MIGRATE_ENABLED=true

# SECURITY
JWT_SECRET=glow_jwt_secret

# CACHE
REDIS_URL=redis://glow_redis:6379

# MESSAGE QUEUE
RABBITMQ_URL=amqp://guest:guest@glow-rabbitmq:5672

# CLOUD STORAGE


# THIRD-PARTY
PAYMENT_API_KEY=
PAYMENT_SECRET_KEY=
